# Rodriguez-Camani-Feresin-Backend

./: ALLINONE.cs  MyDatabase.db  Program.cs  README.md  Rodriguez-Camani-Feresin-Backend.csproj  Rodriguez-Camani-Feresin-Backend.http  Rodriguez-Camani-Feresin-Backend.sln  appsettings.json
Abstractions/: AppointmentScheduleAdapter.cs  IAppointmentScheduleAdapter.cs  IPasswordHasher.cs  PasswordHasher.cs
Adapters/: AppointmentScheduleAdapter.cs  IAppointmentScheduleAdapter.cs
Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BarberScheduleController.cs  ClientController.cs  ReviewController.cs  UserController.cs
DTO/: AdminDTO.cs  AppointmentDTO.cs  AppointmentSlotDTO.cs  BarberAvailabilityDTO.cs  BarberDTO.cs  BarberScheduleDTO.cs  ClientDTO.cs  ReviewDTO.cs  UserDTO.cs
DTO/Authentication/: AuthenticationRequestBody.cs  BaseResponse.cs
DTO/BarberSchedule/: BarberAvailabilityDTO.cs  BarberScheduleDTO.cs  BarberScheduleDTOExample.cs
Data/Repositories/Implementations/: AdminRepository.cs  AppointmentRepository.cs  BarberScheduleRepository.cs  ClientRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IAdminRepository.cs  IAppointmentRepository.cs  IBarberScheduleRepository.cs  IClientRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
DbContext/: DbContextCFR.cs
Enums/: DaysOfTheWeek.cs  Gender.cs  Service.cs  Specialties.cs  Status.cs  UserType.cs
Factories/: BarberScheduleFactory.cs  IBarberScheduleFactory.cs
Migrations/: 20240516202524_InitialCreate.Designer.cs  20240516202524_InitialCreate.cs  20240604022331_InitialCreate.Designer.cs  20240604022331_InitialCreate.cs  20240617144749_Second-Migration.Designer.cs  20240617144749_Second-Migration.cs  20240617205144_InitialCreate.Designer.cs  20240617205144_InitialCreate.cs  20240621230158_ContextWithSchedule.Designer.cs  20240621230158_ContextWithSchedule.cs  20240622000753_OnDeleteCascadeSchedule.Designer.cs  20240622000753_OnDeleteCascadeSchedule.cs  DbContextCFRModelSnapshot.cs
Models/: Address.cs  Admin.cs  Appointment.cs  Appointments.cs  Barber.cs  BarberAvailability.cs  BarberSchedule.cs  Client.cs  Reply.cs  Review.cs  RodriguezCamaniFeresinContext.cs  User.cs
Profiles/: AdminProfile.cs  AppointmentProfile.cs  BarberProfile.cs  ClientProfile.cs  ReviewProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Rodriguez-Camani-Tests/: Rodriguez-Camani-Tests.csproj  UnitTest1.cs
Services/Implementations/: AdminService.cs  AppointmentService.cs  AthenticationService.cs  AuthenticationService.cs  BarberShceduleService.cs  ClientService.cs  ReviewService.cs  UserService.cs  ValidationService.cs
Services/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthenticationService.cs  IBarberScheduleService.cs  IClientService.cs  IReviewService.cs  IUserService.cs  IValidationService.cs
